../Device/ProtocolProcessing.c:22:6:frame_send	4
../Device/ProtocolProcessing.c:46:5:head_verification	3
../Device/ProtocolProcessing.c:58:5:tail_verification	3
../Device/ProtocolProcessing.c:69:6:CMD_ReadScreen	1
../Device/ProtocolProcessing.c:85:6:CMD_SwitchScreen	1
../Device/ProtocolProcessing.c:103:6:CMD_SetButtonStatus	1
../Device/ProtocolProcessing.c:128:6:CMD_ReadButtonStatus	1
../Device/ProtocolProcessing.c:157:6:PConectRceive	4
../Device/ProtocolProcessing.c:180:6:PConectSend	2
../Device/ProtocolProcessing.c:207:6:instruction_decode	4
