../Device/ProtocolProcessing.c:19:6:frame_send	4
../Device/ProtocolProcessing.c:43:5:head_verification	3
../Device/ProtocolProcessing.c:55:5:tail_verification	3
../Device/ProtocolProcessing.c:66:6:CMD_ReadScreen	1
../Device/ProtocolProcessing.c:77:6:CMD_SwitchScreen	1
../Device/ProtocolProcessing.c:94:6:CMD_SetButtonStatus	1
../Device/ProtocolProcessing.c:111:6:CMD_ReadButtonStatus	1
../Device/ProtocolProcessing.c:126:6:PConectFrameSend	1
../Device/ProtocolProcessing.c:135:6:PConectFrameRceive	4
../Device/ProtocolProcessing.c:167:6:CMD_temp	1
../Device/ProtocolProcessing.c:203:6:instruction_decode	4
