../Device/ProtocolProcessing.c:15:10:CharReverse16	1
../Device/ProtocolProcessing.c:21:10:CharReverse32	1
../Device/ProtocolProcessing.c:28:6:frame_send	4
../Device/ProtocolProcessing.c:52:5:head_verification	3
../Device/ProtocolProcessing.c:64:5:tail_verification	3
../Device/ProtocolProcessing.c:75:6:CMD_ReadScreen	1
../Device/ProtocolProcessing.c:86:6:CMD_SwitchScreen	1
../Device/ProtocolProcessing.c:98:6:CMD_SetButtonStatus	1
../Device/ProtocolProcessing.c:115:6:CMD_ReadButtonStatus	1
../Device/ProtocolProcessing.c:130:6:PConectFrameSend	1
../Device/ProtocolProcessing.c:139:6:PConectFrameRceive	4
../Device/ProtocolProcessing.c:171:6:CMD_temp	1
../Device/ProtocolProcessing.c:207:6:instruction_decode	4
